<!DOCTYPE html>
<html>
	<head>
		<title>Link root</title>
	</head>
	<body>
		<h1>Link root</h1>
		<a href="link.html">Link root</a>
		<a href="test1/link.html">Link test1</a>
		<a href="test2/link.html">Link test2</a>
	</body>
</html>