<!DOCTYPE html>
<html>
	<head>
		<title>Testjs root</title>
		<script src="testjs.js"></script>
	</head>
	<body>
		<h1>Testjs root</h1>
		<input type="button" onclick="popup()" value="Click Me!">
	</body>
</html>