<!DOCTYPE html>
<html>
	<head>
		<title>Link test2</title>
	</head>
	<body>
		<h1>Link test2</h1>
		<a href="../link.html">Link root</a>
		<a href="../test1/link.html">Link test1</a>
		<a href="link.html">Link test1</a>
	</body>
</html>