<!DOCTYPE html>
<html>
	<head>
		<title>Link test1</title>
	</head>
	<body>
		<h1>Link test1</h1>
		<a href="../link.html">Link root</a>
		<a href="link.html">Link test1</a>
		<a href="../test2/link.html">Link test2</a>
	</body>
</html>